package Cert;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ExamTopic {
public static XSSFWorkbook wb1;
public static XSSFSheet sheet1;
public static XSSFWorkbook wb2;
public static XSSFSheet sheet2;

public static void main(String[] args) throws IOException {

List<String> Option = new ArrayList<String>();

File file1 =  new File("C:\\Users\\rakgu\\Desktop\\Udemy Cource\\Cisco 200-150\\Cisco 200-150ExamTopic.xlsx");
FileInputStream  fis1 = new FileInputStream(file1);
wb1 = new XSSFWorkbook(fis1);
sheet1=wb1.getSheetAt(0);

//--------------------------

File file2 =  new File("C:\\Users\\rakgu\\Desktop\\Udemy Cource\\Cisco 200-150\\Cisco 200-150ExamTopicSel.xlsx");
FileInputStream  fis2 = new FileInputStream(file2);
wb2 = new XSSFWorkbook(fis2);
sheet2=wb2.getSheetAt(0);

//-----------------------------
int rowcount = sheet1.getLastRowNum();

for(int j=0;j<rowcount+10;j++) 
{
sheet2.createRow(j);
}

//---------------------


for(int i=0;i<=rowcount;i++)
{
String RawQues = sheet1.getRow(i).getCell(0).getStringCellValue().trim();
String RawAns = sheet1.getRow(i).getCell(2).getStringCellValue().trim();
String RawWholeContent = sheet1.getRow(i).getCell(1).getStringCellValue().trim();
String Explanation;

try {
	Explanation = sheet1.getRow(i).getCell(3).getStringCellValue().trim();
} catch (Exception e) {
	e.getMessage();
	Explanation="NA";
}


String RawWholeContentSplit[] = RawWholeContent.split("A\\.|B\\.|C\\.|D\\.|E\\.|F\\.|G\\.|H\\.|Hide|Reveal");


String QuesWrite = RawQues;


for(int m=0;m<RawWholeContentSplit.length;m++)
{

Option.add(RawWholeContentSplit[m]);

}

sheet2.getRow(i).createCell(0).setCellValue(QuesWrite); 
sheet2.getRow(i).createCell(1).setCellValue(RawAns); //AnsWrite
sheet2.getRow(i).createCell(2).setCellValue(Explanation);

for(int k=0;k<Option.size();k++)
{
sheet2.getRow(i).createCell(3+k).setCellValue(Option.get(k)); 
}

Option.clear();

}

FileOutputStream fout=new FileOutputStream(file2);
wb2.write(fout);
wb2.close();
wb1.close();

}

}
